# ticket-system

./: document  pom.xml  readme.md  readme.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/btw/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/btw/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/resources/: application.yml
HelpService/: pom.xml
HelpService/src/main/java/com/btw/helpservice/: ControllerAspect.java  HelpServiceApplication.java
HelpService/src/main/java/com/btw/helpservice/controller/: HelpController.java  ServiceManageController.java
HelpService/src/main/java/com/btw/helpservice/entity/: FeedBack.java
HelpService/src/main/java/com/btw/helpservice/mapper/: HelpMapper.java
HelpService/src/main/java/com/btw/helpservice/service/: HelpCommandService.java  ServiceManager.java  ServiceMonitor.java
HelpService/src/main/java/com/btw/helpservice/service/impl/: HelpCommandServiceImpl.java
HelpService/src/main/java/com/btw/helpservice/utils/: ResultJsonUtil.java  TokenVerifier.java
HelpService/src/main/resources/: application.yml
ManageSystem/: pom.xml
ManageSystem/src/main/java/com/btw/ManageSystem/: ControllerAspect.java  ManageSystemApplication.java
ManageSystem/src/main/java/com/btw/ManageSystem/Service/: CommonService.java  DataService.java
ManageSystem/src/main/java/com/btw/ManageSystem/config/: BaseConfig.java
ManageSystem/src/main/java/com/btw/ManageSystem/controller/: DataStatisticController.java  ManageController.java
ManageSystem/src/main/java/com/btw/ManageSystem/entity/: Operation.java  UserOperationLog.java
ManageSystem/src/main/java/com/btw/ManageSystem/mapper/: OperationMapper.java  UserOperationLogMapper.java
ManageSystem/src/main/java/com/btw/ManageSystem/utils/: HttpUtils.java  ResultJsonUtil.java  TokenVerifier.java
ManageSystem/src/main/resources/: application.yml
ManageSystem/src/main/resources/Templates/: login.html
ManageSystem/src/test/java/: MD5test.java  ValueTest.java
OrderService/: pom.xml
OrderService/src/main/java/com/btw/OrderService/: ControllerAspect.java  OrderServiceApplication.java
OrderService/src/main/java/com/btw/OrderService/controller/: OrderController.java  ServiceManageController.java
OrderService/src/main/java/com/btw/OrderService/entity/: CreateKafkaMsgBO.java  Order.java  Ticket.java
OrderService/src/main/java/com/btw/OrderService/mapper/: OrderMapper.java
OrderService/src/main/java/com/btw/OrderService/service/: OrderCommandService.java  OrderCommonService.java  ServiceManager.java  ServiceMonitor.java
OrderService/src/main/java/com/btw/OrderService/service/impl/: OrderCommandServiceImpl.java  OrderCommonServiceImpl.java
OrderService/src/main/java/com/btw/OrderService/service/kafka/: KafkaListener.java
OrderService/src/main/java/com/btw/OrderService/service/ticketServiceFeign/: TicketServiceFallback.java  TicketServiceFeignClient.java
OrderService/src/main/java/com/btw/OrderService/service/userServiceFeign/: UserServiceFallback.java  UserServiceFeignClient.java
OrderService/src/main/java/com/btw/OrderService/utils/: ResultJsonUtil.java  TokenVerifier.java
OrderService/src/main/resources/: application.yml  logback-spring.xml
OrderService/src/test/java/com/btw/OrderService/service/impl/: KafkaTest.java  OrderCommandServiceImplTest.java
TicketService/: pom.xml
TicketService/src/main/java/com/btw/TicketService/: ControllerAspect.java  TicketServiceApplication.java
TicketService/src/main/java/com/btw/TicketService/controller/: ServiceManageController.java  TicketController.java
TicketService/src/main/java/com/btw/TicketService/entity/: City.java  Station.java  Ticket.java
TicketService/src/main/java/com/btw/TicketService/mapper/: CityMapper.java  StationMapper.java  TicketMapper.java
TicketService/src/main/java/com/btw/TicketService/service/: ServiceManager.java  ServiceMonitor.java  TicketCommandService.java
TicketService/src/main/java/com/btw/TicketService/service/impl/: TicketCommandServiceImpl.java
TicketService/src/main/java/com/btw/TicketService/utils/: ResultJsonUtil.java  TokenVerifier.java
TicketService/src/main/resources/: application.yml
TicketService/src/test/java/com/btw/TicketService/: TestService.java
UserService/: pom.xml
UserService/src/main/java/com/btw/userservice/: ControllerAspect.java  UserServiceApplication.java
UserService/src/main/java/com/btw/userservice/config/: BaiDuAiConfig.java
UserService/src/main/java/com/btw/userservice/controller/: ServiceManageController.java  UserController.java
UserService/src/main/java/com/btw/userservice/entity/: User.java
UserService/src/main/java/com/btw/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/btw/userservice/service/: ServiceManager.java  ServiceMonitor.java  UserCommandService.java  UserSignInService.java  UserSignUpService.java
UserService/src/main/java/com/btw/userservice/service/impl/: UserCommandServiceImpl.java  UserSignInServiceImpl.java  UserSignUpServiceImpl.java
UserService/src/main/java/com/btw/userservice/utils/: BaiDuAiTokenUtils.java  ResultJsonUtil.java  TokenVerifier.java
UserService/src/main/resources/: application.yml
front/: login.html  logup.html  main.html  start.bat
front/component/: buy-ticket.html  face-login.html  my-order.html  ps-login.html
front/css/: base.css  login-style.css
front/utils/: base.js
